# mert-durkaya-qa-case

./: .gitignore  README.md  pom.xml  testng.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  scheduled-tests.yml
src/test/java/com/insider/config/: ConfigManager.java
src/test/java/com/insider/data/: TestData.java  TestDataBuilder.java  TestDataManager.java
src/test/java/com/insider/driver/: DriverManager.java
src/test/java/com/insider/exceptions/: ElementNotFoundException.java  TestFrameworkException.java
src/test/java/com/insider/listeners/: TestListener.java
src/test/java/com/insider/pages/: BasePage.java  CareersPage.java  HomePage.java  JobsPage.java
src/test/java/com/insider/reporting/: ReportManager.java
src/test/java/com/insider/tests/: CareerTest.java
src/test/java/com/insider/utils/: Constants.java  Helper.java  ScreenshotUtils.java  WaitStrategy.java
src/test/resources/: config.properties  logback-test.xml  test-data.properties
